NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://superstar:<PASSWORD>@cluster0.iiald.mongodb.net/ENGAGEMENT-PERCENT-CALCULATOR-RESTFUL-API?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/engagement-percent
DATABASE_PASSWORD=superstar1142

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25