NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://superstar:<PASSWORD>@cluster0.iiald.mongodb.net/ENGAGEMENT-PERCENT-CALCULATOR-RESTFUL-API?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/engagement-percent
DATABASE_PASSWORD=superstar1142

